<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="main"
                 name="Cubic Bezier Splines"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Integration.md"/>
    <toc-element topic="API.md">
        <toc-element topic="Types.md"/>
        <toc-element topic="Functions.md"/>
    </toc-element>
</instance-profile>